.header-summary {
	text-align: center;
	padding-top: 100px;
	font-size: 38px;
	color: #000000;
}

.header-label {
	position: absolute;
	margin-top: 13px;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 27px;
	text-align: center;
	font-size: 19px;
	color: #000000;
	background: #ffffff;
	border-radius: 10px;
	max-width: max-content;
}

.card-pie-chart {
	cursor: pointer;
	height: 160px;
	border-radius: 20px;
	margin-top: 70px;
	color: #000000;
	background-color: #ffffff;
}

#pie-chart-container {
	display: flex;
	align-items: center;
	justify-content: center;
}

#pie-chart {
	margin-top: 30px;
	border-radius: 50%;
	width: 103px;
	height: 103px;
}

#legenda {
	margin-top: 30px;
	margin-left: 20px;
	background-color: white;
	padding: 5px;
}

.info {
	display: flex;
	align-items: center;
}

.box-color {
	height: 15px;
	width: 15px;
}

.info-text {
	margin-left: 11px;
	font-family: 'Ubuntu';
	font-style: normal;
	font-weight: 400;
	font-size: 15px;
	line-height: 160%;
	color: #000000;
}

#color-accommodation {
	background-color: #5181fc;
}

#color-transport {
	background-color: #d73780;
}

#color-food {
	background-color: #61ab04;
}

.selection-list {
	height: 325px;
	border-radius: 20px;
	margin-top: 35px;
	font-size: 16px;
	color: #000000;
	background-color: #ffffff;
}

details {
	user-select: none;
	margin-top: 15px;
	margin-left: 15px;
	margin-right: 15px;
	font-family: 'Ubuntu';
	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	color: #000000;
}

details > summary img.icon {
	width: 24px;
	height: 24px;
	transition: all 0.3s;
	margin-left: auto;
}

details[open] summary img.icon {
	transform: rotate(180deg);
}

summary {
	display: flex;
	cursor: pointer;
}

summary::-webkit-details-marker {
	display: none;
}
